#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../BVH/util.cuh
vec3fcu.cuh
../BVH/vec3fcu.cuh
cmesh.h
../BVH/cmesh.h
iostream
-
cuda_runtime.h
-

../cudalib/helper_cuda.h
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
helper_string.h
../cudalib/helper_string.h

../cudalib/helper_string.h
stdio.h
-
stdlib.h
-
fstream
-
string
-
string.h
-
strings.h
-

../inc/aabb.h
vec3f.h
../inc/vec3f.h
float.h
-
stdlib.h
-

../inc/box.h
aabb.h
../inc/aabb.h

../inc/edge.h
forceline.h
../inc/forceline.h
algorithm
../inc/algorithm

../inc/forceline.h

../inc/mat3f.h
math.h
-
forceline.h
../inc/forceline.h
vec3f.h
../inc/vec3f.h
algorithm
-
assert.h
-
ostream
-

../inc/tri.h
forceline.h
../inc/forceline.h
cuda_runtime.h
-

../inc/vec3f.h
ostream
-
math.h
-
cuda_runtime.h
-
forceline.h
../inc/forceline.h
assert.h
-

../inc/vec3fcu.cuh
ostream
-
math.h
-
cuda_runtime.h
-
helper_cuda.h
../inc/helper_cuda.h
vec3f.h
../inc/vec3f.h
forceline.h
../inc/forceline.h
assert.h
-

../src/cmesh.h
vec3f.h
../src/vec3f.h
mat3f.h
../src/mat3f.h
tri.h
../src/tri.h
edge.h
../src/edge.h
box.h
../src/box.h
set
-

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/builtin_types.h
device_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/device_types.h
driver_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/driver_types.h
surface_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/surface_types.h
texture_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/texture_types.h
vector_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/vector_types.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/channel_descriptor.h
cuda_runtime_api.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/cuda_runtime_api.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/crt/common_functions.h
builtin_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/crt/builtin_types.h
host_defines.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/crt/host_defines.h
string.h
-
time.h
-
new
-
stdio.h
-
stdlib.h
-
assert.h
-
cuda_device_runtime_api.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/crt/cuda_device_runtime_api.h
math_functions.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/crt/math_functions.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/crt/device_double_functions.h
builtin_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/crt/builtin_types.h
device_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/crt/device_types.h
host_defines.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/crt/host_defines.h
device_double_functions.hpp
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/crt/device_double_functions.hpp

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/crt/device_double_functions.hpp
builtin_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/crt/builtin_types.h
device_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/crt/device_types.h
host_defines.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/crt/host_defines.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/crt/device_functions.h
builtin_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/crt/builtin_types.h
device_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/crt/device_types.h
host_defines.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/crt/host_defines.h
device_functions.hpp
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/crt/device_functions.hpp
device_atomic_functions.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/crt/device_atomic_functions.h
device_double_functions.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/crt/device_double_functions.h
sm_20_atomic_functions.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/crt/sm_20_atomic_functions.h
sm_32_atomic_functions.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/crt/sm_32_atomic_functions.h
sm_35_atomic_functions.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/crt/sm_35_atomic_functions.h
sm_60_atomic_functions.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/crt/sm_60_atomic_functions.h
sm_20_intrinsics.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/crt/sm_20_intrinsics.h
sm_30_intrinsics.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/crt/sm_30_intrinsics.h
sm_32_intrinsics.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/crt/sm_32_intrinsics.h
sm_35_intrinsics.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/crt/sm_35_intrinsics.h
sm_61_intrinsics.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/crt/sm_61_intrinsics.h
sm_70_rt.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/crt/sm_70_rt.h
surface_functions.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/crt/surface_functions.h
texture_fetch_functions.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/crt/texture_fetch_functions.h
texture_indirect_functions.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/crt/texture_indirect_functions.h
surface_indirect_functions.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/crt/surface_indirect_functions.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/crt/device_functions.hpp
builtin_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/crt/builtin_types.h
device_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/crt/device_types.h
host_defines.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/crt/host_defines.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/crt/func_macro.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/crt/host_config.h
features.h
-
crtdefs.h
-
corecrt.h
-
cstdarg
-

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/crt/host_defines.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/crt/math_functions.h
__config
-
builtin_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/crt/builtin_types.h
host_defines.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/crt/host_defines.h
math.h
-
stdlib.h
-
cmath
-
cstdlib
-
crt/func_macro.h
-
math_functions.hpp
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/crt/math_functions.hpp

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/crt/math_functions.hpp
builtin_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/crt/builtin_types.h
host_defines.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/crt/host_defines.h
host_defines.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/crt/host_defines.h
math_constants.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/crt/math_constants.h
crt/func_macro.h
-

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/crt/sm_70_rt.h
builtin_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/crt/builtin_types.h
device_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/crt/device_types.h
host_defines.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/crt/host_defines.h
sm_70_rt.hpp
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/crt/sm_70_rt.hpp

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/crt/sm_70_rt.hpp
builtin_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/crt/builtin_types.h
device_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/crt/device_types.h
host_defines.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/crt/host_defines.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/cuda_device_runtime_api.h
driver_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/driver_types.h
crt/host_defines.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/crt/host_defines.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/cuda_runtime.h
crt/host_config.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/crt/host_config.h
builtin_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/builtin_types.h
library_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/library_types.h
channel_descriptor.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/channel_descriptor.h
cuda_runtime_api.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/cuda_runtime_api.h
driver_functions.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/driver_functions.h
crt/host_defines.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/crt/host_defines.h
vector_functions.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/vector_functions.h
nvrtc_device_runtime.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/nvrtc_device_runtime.h
crt/device_functions.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/crt/device_functions.h
crt/common_functions.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/crt/common_functions.h
cuda_surface_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/cuda_surface_types.h
cuda_texture_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/cuda_texture_types.h
device_launch_parameters.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/device_launch_parameters.h
crt/common_functions.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/crt/common_functions.h
cuda_surface_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/cuda_surface_types.h
cuda_texture_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/cuda_texture_types.h
crt/device_functions.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/crt/device_functions.h
device_launch_parameters.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/device_launch_parameters.h
functional
-
utility
-

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/cuda_runtime_api.h
crt/host_defines.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/crt/host_defines.h
builtin_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/builtin_types.h
cuda_device_runtime_api.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/cuda_device_runtime_api.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/cuda_surface_types.h
channel_descriptor.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/channel_descriptor.h
cuda_runtime_api.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/cuda_runtime_api.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/cuda_texture_types.h
channel_descriptor.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/channel_descriptor.h
cuda_runtime_api.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/cuda_runtime_api.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/device_atomic_functions.h
cuda_runtime_api.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/cuda_runtime_api.h
cuda_runtime_api.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/cuda_runtime_api.h
device_atomic_functions.hpp
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/device_atomic_functions.hpp

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/device_atomic_functions.hpp
cuda_runtime_api.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/cuda_runtime_api.h
cuda_runtime_api.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/cuda_runtime_api.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/device_launch_parameters.h
vector_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/vector_types.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/device_types.h
crt/host_defines.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/crt/host_defines.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/driver_functions.h
builtin_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/builtin_types.h
crt/host_defines.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/crt/host_defines.h
driver_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/driver_types.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/driver_types.h
crt/host_defines.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/crt/host_defines.h
vector_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/vector_types.h
limits.h
-
stddef.h
-

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/library_types.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/math_constants.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/sm_20_atomic_functions.h
cuda_runtime_api.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/cuda_runtime_api.h
sm_20_atomic_functions.hpp
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/sm_20_atomic_functions.hpp

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/sm_20_atomic_functions.hpp
cuda_runtime_api.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/cuda_runtime_api.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/sm_20_intrinsics.h
cuda_runtime_api.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/cuda_runtime_api.h
sm_20_intrinsics.hpp
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/sm_20_intrinsics.hpp

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/sm_20_intrinsics.hpp
cuda_runtime_api.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/cuda_runtime_api.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/sm_30_intrinsics.h
cuda_runtime_api.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/cuda_runtime_api.h
sm_30_intrinsics.hpp
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/sm_30_intrinsics.hpp

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/sm_30_intrinsics.hpp
cuda_runtime_api.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/cuda_runtime_api.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/sm_32_atomic_functions.h
cuda_runtime_api.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/cuda_runtime_api.h
sm_32_atomic_functions.hpp
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/sm_32_atomic_functions.hpp

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/sm_32_atomic_functions.hpp
cuda_runtime_api.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/cuda_runtime_api.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/sm_32_intrinsics.h
cuda_runtime_api.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/cuda_runtime_api.h
sm_32_intrinsics.hpp
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/sm_32_intrinsics.hpp

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/sm_32_intrinsics.hpp
cuda_runtime_api.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/cuda_runtime_api.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/sm_35_atomic_functions.h
sm_32_atomic_functions.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/sm_32_atomic_functions.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/sm_35_intrinsics.h
sm_32_intrinsics.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/sm_32_intrinsics.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/sm_60_atomic_functions.h
cuda_runtime_api.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/cuda_runtime_api.h
sm_60_atomic_functions.hpp
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/sm_60_atomic_functions.hpp

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/sm_60_atomic_functions.hpp
cuda_runtime_api.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/cuda_runtime_api.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/sm_61_intrinsics.h
cuda_runtime_api.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/cuda_runtime_api.h
sm_61_intrinsics.hpp
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/sm_61_intrinsics.hpp

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/sm_61_intrinsics.hpp
cuda_runtime_api.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/cuda_runtime_api.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/surface_functions.h
cuda_runtime_api.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/cuda_runtime_api.h
cuda_surface_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/cuda_surface_types.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/surface_indirect_functions.h
cuda_runtime_api.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/cuda_runtime_api.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/surface_types.h
driver_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/driver_types.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/texture_fetch_functions.h
cuda_runtime_api.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/cuda_runtime_api.h
cuda_texture_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/cuda_texture_types.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/texture_indirect_functions.h
cuda_runtime_api.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/cuda_runtime_api.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/texture_types.h
driver_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/driver_types.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/vector_functions.h
cuda_runtime_api.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/cuda_runtime_api.h
vector_functions.hpp
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/vector_functions.hpp

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/vector_functions.hpp
cuda_runtime_api.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/cuda_runtime_api.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/vector_types.h
crt/host_defines.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/crt/host_defines.h

C:/Users/lidan/Desktop/last/BVH/util.cu
util.cuh
C:/Users/lidan/Desktop/last/BVH/util.cuh

C:/Users/lidan/Desktop/last/BVH/util.cuh
vec3fcu.cuh
C:/Users/lidan/Desktop/last/BVH/vec3fcu.cuh
cmesh.h
C:/Users/lidan/Desktop/last/BVH/cmesh.h
iostream
-
cuda_runtime.h
-

C:/Users/lidan/Desktop/last/src/ccd_gpu_bvh_self_check.cu
ccd_gpu_bvh_self_check.cuh
C:/Users/lidan/Desktop/last/src/ccd_gpu_bvh_self_check.cuh
vec3fcu.cuh
C:/Users/lidan/Desktop/last/src/vec3fcu.cuh
ccd_oneblockoneface.cuh
C:/Users/lidan/Desktop/last/src/ccd_oneblockoneface.cuh
util.cuh
C:/Users/lidan/Desktop/last/src/util.cuh

C:/Users/lidan/Desktop/last/src/ccd_gpu_bvh_self_check.cuh

C:/Users/lidan/Desktop/last/src/ccd_no_cpu_memory.cu
ccd_no_cpu_memory.cuh
C:/Users/lidan/Desktop/last/src/ccd_no_cpu_memory.cuh
ccd_oneblockoneface.cuh
C:/Users/lidan/Desktop/last/src/ccd_oneblockoneface.cuh

C:/Users/lidan/Desktop/last/src/ccd_no_cpu_memory.cuh

C:/Users/lidan/Desktop/last/src/ccd_oneblockoneface.cu
ccd_oneblockoneface.cuh
C:/Users/lidan/Desktop/last/src/ccd_oneblockoneface.cuh

C:/Users/lidan/Desktop/last/src/ccd_oneblockoneface.cuh
vec3fcu.cuh
C:/Users/lidan/Desktop/last/src/vec3fcu.cuh
gpu_mesh.h
C:/Users/lidan/Desktop/last/src/gpu_mesh.h
iostream
-

C:/Users/lidan/Desktop/last/src/cmesh.h
vec3f.h
C:/Users/lidan/Desktop/last/src/vec3f.h
mat3f.h
C:/Users/lidan/Desktop/last/src/mat3f.h
tri.h
C:/Users/lidan/Desktop/last/src/tri.h
edge.h
C:/Users/lidan/Desktop/last/src/edge.h
box.h
C:/Users/lidan/Desktop/last/src/box.h
set
-

C:/Users/lidan/Desktop/last/src/gpu_mesh.h
cmesh.h
C:/Users/lidan/Desktop/last/src/cmesh.h
vec3fcu.cuh
C:/Users/lidan/Desktop/last/src/vec3fcu.cuh
omp.h
-
iostream
-
util.cuh
C:/Users/lidan/Desktop/last/src/util.cuh

