#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../external/cxxopts/include/cxxopts.hpp
cctype
-
cstring
-
exception
-
iostream
-
limits
-
list
-
map
-
memory
-
regex
-
sstream
-
string
-
unordered_map
-
unordered_set
-
utility
-
vector
-
optional
-
unicode/unistr.h
-

../inc/GL/glext.h
windows.h
-

../inc/GL/glh_convenience.h
iostream
-
GL/glh_linear.h
-
GL/gl.h
-
GL/glh_genext.h
-

../inc/GL/glh_genext.h
GL/gl.h
-
GL/glext.h
-
GL/wglext.h
-
string.h
-
GL/glx.h
-
GL/glxext.h
-

../inc/GL/glh_glut.h
string.h
-
algorithm
-
list
-
GL/glut.h
-
GL/glh_convenience.h
-

../inc/GL/glh_linear.h
memory.h
-
math.h
-
assert.h
-

../inc/GL/glut.h
windows.h
-
GL/gl.h
-
GL/glu.h
-

../inc/GL/wglext.h
windows.h
-

C:/Users/lidan/Desktop/last/src/obj-viewer.cpp
windows.h
-
GL/glh_glut.h
-
cxxopts.hpp
C:/Users/lidan/Desktop/last/src/cxxopts.hpp

